<!DOCTYPE html>
<html>
<head>

    
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">  
    
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    
    <style>
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: sans-serif;
        }
        
        #map {
            height: 100%;
            width: 100%;
        }
        

        .sidepanel {
            background-color: #FFF;
            position: absolute;
            top: 0;
/*            right: 0;*/
            bottom: 0;
            width: 20%;
            height: 100%;
            overflow: auto;
            border-right: solid #969696 1px;
        }
        .wrapper {
            display: block;
            padding: 4px 30px 0 30px; 
        }
        #search-wrapper {
            display: block;
            padding: 4px 30px 30px 30px;
            border-bottom: solid darkred 1px; 
        }
        
        #data-wrapper {
            display: block;
            padding: 4px 30px 0 30px;
        }
        #title-text {
            border-bottom: 4px solid darkred;
            margin-bottom: 5px;
            padding-bottom: 3px;
            text-align: center;
        }
        
                <style>
        #panel, #flip {
            padding: 20px;
            text-align: center;
            border: solid 1px;
            font-weight: bold;
        }

        #panel {
            margin: 5px;
            display: none;        
        }
        
        div.cartodb-zoom {
            margin: 20px 0 0 22%;
        }
        
        
        
        div#miles-one.bullet {
            background: #850200;
        }   
             
        div#miles-two.bullet {
            background: #B40903;
        }   
        div#miles-three.bullet {
            background: #F11810;
        }   
        div#miles-four.bullet {
            background: #F84F40;
        }   
        
               
        
    </style>
    
          <script>
        var dataLayer;
    $(document).ready(function () {
        cartodb.createVis('map', 'https://mitcj643.cartodb.com/api/v2/viz/54d37106-2ab7-11e6-ab32-0ea31932ec1d/viz.json')
        .done(function (vis, layers) {
            dataLayer = layers[1].getSubLayer(1);
            });
        $('.zip-picker').keyup(function () {
            var name = $(this).val();
            var sql;
            if (name === '') {
                sql = "SELECT * FROM tiger_pts_zip_join";
            }
            else {
                sql = "SELECT * FROM tiger_pts_zip_join WHERE ZCTA5CE10 ilike '%" + name + "%'";
            }
            dataLayer.setSQL(sql);
            });
        
        $('.county-picker').keyup(function () {
            var name = $(this).val();
            var sql;
            if (name === '') {
                sql = "SELECT * FROM tiger_pts_zip_join";
            }
            else {
                sql = "SELECT * FROM tiger_pts_zip_join WHERE county ilike '%" + name + "%'";
            }
            dataLayer.setSQL(sql);
            });
        
        function updateSql() {
              var sqlBuffer = "SELECT * FROM tiger_pts_zip_join";
              var whereConditions = [];
              if ($('#buffer-one').is(':checked')) {
                  whereConditions.push("distance = '1.5'");
              }
              if ($('#buffer-two').is(':checked')) {
                  whereConditions.push("distance = '5'");
              }
              if ($('#buffer-three').is(':checked')) {
                  whereConditions.push("distance = '15'");
              }
              if ($('#buffer-four').is(':checked')) {
                  whereConditions.push("distance = '30'");
              }
            
              if (whereConditions.length > 0) {
                  sqlBuffer+= ' WHERE ' + whereConditions.join(' OR ');
              }
            
              console.log(sqlBuffer);
              dataLayer.setSQL(sqlBuffer);
           }
        
            $('#buffer-one').change(function (){
              updateSql();
          });
        
            $('#buffer-two').change(function (){
              updateSql();
          });
        
            $('#buffer-three').change(function (){
              updateSql();
          });
            $('#buffer-four').change(function (){
              updateSql();
          });
        
        
        
        });  
    </script>
    
    
    <script type="text/javascript">
  $(document).ready(function(){
    $("#flip.county").click(function(){
            $("#panel.county").slideToggle("slow");
    });
  });     
    </script>
       
    <script type="text/javascript">
  $(document).ready(function(){
    $("#flip.zip-code").click(function(){
            $("#panel.zip-code").slideToggle("slow");
    });
  });     
    </script>
    
    <script type="text/javascript">
  $(document).ready(function(){
    $("#flip.address").click(function(){
            $("#panel.address").slideToggle("slow");
    });
  });     
    </script>
    
    <script type="text/javascript">
  $(document).ready(function(){
    $("#flip.buffer").click(function(){
            $("#panel.buffer").slideToggle("slow");
    });
  });     
    </script>    

    <script type="text/javascript">
  $(document).ready(function(){
    $("#flip.data").click(function(){
            $("#panel.data").slideToggle("slow");
    });
  });     
    </script>    
    

    
</head>
<body>
    <div id="map"></div>
    
    
    
    
    
    <!--sidebox-->
    <div id="side-box" class="sidepanel" style="display:block;">
        <div class="wrapper">
        <div id="title-text">
            <h1>Proximity to CPV Plant</h1>
            </div>
        <div id="search-wrapper">
            <p style="font-weight: bold; font-size: 16px;">Use the following search tools to find out how close you are to the CPV Plant.</p>
        
 
            <div id="flip" class="county" style="background: white;
    color: black;
    font-size: 18px;
    font-weight: bold;
    line-height: 35px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
    padding: 1px;">County</div> 
            
            
            <div id="panel" class="county" style="margin 20px;">
        <div id="county-search">
            <p>Search for your County</p>
            <div>
                <input type="text" class="county-picker" placeholder="Enter County" />
            </div>            
            

                </div>
            </div>
            
            <div id="flip" class="zip-code"  style="background: white;
    color: black;
    font-size: 18px;
    font-weight: bold;
    line-height: 35px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
    padding: 1px;">Zip Code</div>      
        
                  
            <div id="panel" class="zip-code" style="margin 20px;">
        <div id="zip-search">
            <p>Search your Zip Code</p>
            <div>
                <input type="text" class="zip-picker" placeholder="Enter Zip Code" />
            </div>            
            
                </div>
            </div>
            
            
            
            
           <div id="flip" class="address"  style="background: white;
    color: black;
    font-size: 18px;
    font-weight: bold;
    line-height: 35px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
    padding: 1px;">Address</div>
            
                <div id="panel" class="address" style="margin 20px;">
        <div id="address-search">
            <p>Use the search bar on the map to find your address.</p>
                </div>
            </div>
            
            
           <div id="flip" class="buffer"  style="background: white;
    color: black;
    font-size: 18px;
    font-weight: bold;
    line-height: 35px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
    padding: 1px;">Buffers</div>
            
                <div id="panel" class="buffer" style="margin 20px;">
        <div id="county-search">
            <p>Exlpore the different distances from the CPV Plant.</p>
            <div>
              
                <input type="checkbox" id="buffer-one">
                     <label class="checkbox-label" for="buffer-one">1.5 Miles</label>
                <br>
                <input type="checkbox" id="buffer-two">
                     <label class="checkbox-label" for="buffer-two">5 Miles</label>
                <br>                
                <input type="checkbox" id="buffer-three">
                     <label class="checkbox-label" for="buffer-three">15 Miles</label>
                <br>                
                <input type="checkbox" id="buffer-four">
                     <label class="checkbox-label" for="buffer-four">30 Miles</label>
            </div>
            
            
                </div>
            </div>
            </div>

    <div id="data-wrapper">
            <div id="flip" class="data"  style="background: white;
    color: black;
    font-size: 16px;
    line-height: 35px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
    padding: 1px;">Data</div>      
        
                  
            <div id="panel" class="data" style="margin 20px; font-size: 12px;">
        <div id="data">
            <p>*Proximity distances have been derived from the following data source: Real Property Data - 2010 - NYS Department of Taxation and Finance, Office of Real Property Tax Services (ORPTS).  The distances from this data utilized herein for visual and information purposes only, not for download, resale or legal representation of real property.  All GIS analysis for proximity distance was conducted independently; no guarantees of authoritative or legal, survey-precision proximity distances are made by this mapping.</p>
            
                </div>
            </div>
        </div>        
    
     <!--    end wrapper -->
        </div>       
<!--        end side panel      -->
        </div>

</body>
</html>