<html>
<head>
    <meta charset="utf-8">
    
  <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        
	<script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
    
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.4.0/leaflet-geocoder-mapzen.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.4.0/leaflet-geocoder-mapzen.js"></script>
    
 
	<style>
        
    html, body {
        width:100%; 
        height:100%; 
        padding: 0; 
        margin: 0;
        }
        
    #map { 
        width: 100%; 
        height: 100%;
        }
        
        div#properly.bullet {
            background: #6caf71;
        }
        div#risk.bullet {
            background: #ffff00;
        }
        div#impaired.bullet {
            background: #e30700;
        }
        div#watershed.bullet {
            background:url(https://s3.amazonaws.com/com.cartodb.users-assets.production/production/jontnc/assets/20160921224400line.png);
        }
        
        
        div#brew.bullet {
            background: #0F3B82;
        }
        
        li#brew-font {
            text-transform: capitalize;
            font-size: 12px;
        }
        
        
        li#water-font.bkg {
            text-transform: capitalize;
            font-size: 12px;
        }
        
        div#watershed-title.legend-title {
            font-size: 15px;
        }
            
        li#cond-fonto {
             text-transform: capitalize;
            font-size: 12px;
        }
        
        li#cond-fontt {
             text-transform: capitalize;
            font-size: 12px;
        }
        
        li#cond-fonth {
             text-transform: capitalize;
            font-size: 12px;
        }
        
        div#source {
            border-top: 1px;
            border-top-style: solid;
            border-top-color: #999;
            font-size: 10px;
            padding-top: 10px;
        }
        
	</style>
    
    
    
    
	<script>
    $(document).ready(function () {
      // EB: Move dataLayer to the top so we can use it in our event listener
    var map,
        dataLayer;
    function main() {
      // initiate leaflet map
      map = new L.Map('map', {
        center: [49, -120],
        zoom: 4
      });
        
        L.tileLayer('https://api.mapbox.com/styles/v1/mitcj643/citkaspa500272hlnlbcwkzp8/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWl0Y2o2NDMiLCJhIjoiY2ltcjBoYXowMDB0d3drbHUyenNmamtibCJ9.BXr5JDHDOWmb1yaQ1vflPA').addTo(map);
    
       
        var layerUrl = 'https://jontnc.carto.com/api/v2/viz/f528561c-68bf-11e6-a187-0e98b61680bf/viz.json';
    
        
      cartodb.createLayer(map, layerUrl)
        .addTo(map)
        .done(function(layer) {
          detectUserLocation();
          getNativeMap();
          dataLayer=layer.layers[2].sub;
        })
        .error(function() {
        });
        
        
      function mapToPosition(position){
        lon = position.coords.longitude;
        lat = position.coords.latitude;
        // updateQuery();
        map.setView(new L.LatLng(lat,lon), 12);
        new L.CircleMarker([lat,lon],{radius: 3}).addTo(map);
      }
        
      function detectUserLocation() {
        if(navigator.geolocation) {
          var timeoutVal = 10 * 1000 * 1000;
          navigator.geolocation.getCurrentPosition(
            mapToPosition,
            alertError,
            { enableHighAccuracy: true, timeout: timeoutVal, maximumAge: 0 }
          );
        } else {
          alert("Geolocation is not supported by this browser");
        }
        function alertError(error) {
          var errors = {
            1: 'Permission denied',
            2: 'Position unavailable',
            3: 'Request timeout'
          };
          console.log("Error: " + errors[error.code]);
        }
      }
      var lon,
          lat,
          total = 10;
    }
    window.onload = main;
        
        function getNativeMap() {
        var geocoder = L.control.geocoder('mapzen-eejmUFa', {
            expanded: true,
        }).addTo(map);
        }
        
        
            });
        
	</script>
    
    
</head>

<body>
  <div id='map'>
    </div>
    
   
    
    
    
</body>
</html>