<html>
<head>
    
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    
  <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        
	<script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
    
	<style>
        
    html, body {
        width:100%; 
        height:100%; 
        padding: 0; 
        margin: 0;
        }
        
    #map { 
        width: 100%; 
        height: 100%;
        }
        
        div#properly.bullet {
            background: #6caf71;
        }
        div#risk.bullet {
            background: #ffff00;
        }
        div#impaired.bullet {
            background: #e30700;
        }
        div#watershed.bullet {
            background:url(https://s3.amazonaws.com/com.cartodb.users-assets.production/production/jontnc/assets/20160912215053line.png);
        }
        div#breweries.bullet { background:url(https://s3.amazonaws.com/com.cartodb.users-assets.production/production/jontnc/assets/20160912215631beer2.png);
        
        }
        
        li#brew-font.bkg {
            text-transform: capitalize;
            font-size: 12px;
        }
        
        li#water-font.bkg {
            text-transform: capitalize;
            font-size: 12px;
        }
        
        div#watershed-title.legend-title {
            font-size: 15px;
        }
            
        li#cond-fonto {
             text-transform: capitalize;
            font-size: 12px;
        }
        
        li#cond-fontt {
             text-transform: capitalize;
            font-size: 12px;
        }
        
        li#cond-fonth {
             text-transform: capitalize;
            font-size: 12px;
        }
        .brewery-picker {
            position: absolute;
            float: left;
            left: 75px;
            top: 25px;
            z-index: 2000;
            width: 200px;
            height: 25px;
        }
        
	</style>
    
    
    
    
	<script>
    $(document).ready(function () {
      // EB: Move dataLayer to the top so we can use it in our event listener
    var map,
        dataLayer;
    function main() {
      // initiate leaflet map
      map = new L.Map('map', {
        center: [49, -120],
        zoom: 4
      });
        
        L.tileLayer('https://api.mapbox.com/styles/v1/mitcj643/cisypn5vd00352wn0wa91b9ar/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWl0Y2o2NDMiLCJhIjoiY2ltcjBoYXowMDB0d3drbHUyenNmamtibCJ9.BXr5JDHDOWmb1yaQ1vflPA').addTo(map);
        
    
       
        var layerUrl = 'https://jontnc.carto.com/api/v2/viz/f528561c-68bf-11e6-a187-0e98b61680bf/viz.json';
    
        
      cartodb.createLayer(map, layerUrl)
        .addTo(map)
        .done(function(layer) {
          detectUserLocation();
          dataLayer=layer.layers[2].sub;
        })
        .error(function() {
        });
        
        
      function mapToPosition(position){
        lon = position.coords.longitude;
        lat = position.coords.latitude;
        // updateQuery();
        map.setView(new L.LatLng(lat,lon), 12);
        new L.CircleMarker([lat,lon],{radius: 3}).addTo(map);
      }
        
      function detectUserLocation() {
        if(navigator.geolocation) {
          var timeoutVal = 10 * 1000 * 1000;
          navigator.geolocation.getCurrentPosition(
            mapToPosition,
            alertError,
            { enableHighAccuracy: true, timeout: timeoutVal, maximumAge: 0 }
          );
        } else {
          alert("Geolocation is not supported by this browser");
        }
        function alertError(error) {
          var errors = {
            1: 'Permission denied',
            2: 'Position unavailable',
            3: 'Request timeout'
          };
          console.log("Error: " + errors[error.code]);
        }
      }
      var lon,
          lat,
          total = 10;
    }
    window.onload = main;
        
        
        
        $('.brewery-picker').keyup(function () {
            var name = $(this).val();
            console.log(name);
            var sql;
            if (name === '') {
                sql = "SELECT * FROM brewerysfinal";
            }
            else {
                sql = "SELECT * FROM brewerysfinal WHERE company ilike '%" + name + "%'";
            }
            dataLayer.setSQL(sql);
            });
    });
        
	</script>
    
    
</head>

<body>
  <div id='map'>
    </div>
    
    <div>     
      <input type="text" class="brewery-picker" placeholder="Search Breweries by name"/>
    </div>

    
    
    
</body>
</html>