<!DOCTYPE html>
<html>
<head>
    <style>
       
        h1 {
            font-family: helvetica;
            color: #0F2838;
            font-weight: 800;
            text-decoration: underline;
        }
        a {
            font-family: garamond;
            color: #7E9C68;
            text-decoration: inherit;
            letter-spacing: 0.5em;
            font-weight: 800;
        }
        p {
            font-family: garamond;
            color:#666666;
        }
        .room_number {
            font-weight: 800;
            color: #0F2838;
        }

    </style>
</head>
<body>
    <h1>Los Angeles Airbnb Listings</h1>
    <a href="https://www.airbnb.com/about/about-us">About Airbnb</a>
    <p style="font-size: 18px; font-weight: 600; font-family: helvetica; color: #3282B8;">
        Filter by:
    </p>
        <select name="neighborhood">
            <option>West Adams</option>
            <option>South LA</option>
            <option>Mid-City</option>
            <option>Mid-Wilshire</option>
        </select>
            <input type="submit">
    <br>
    <br>
    <span class="room_type">
        <p style="font-size: 18px; font-weight: 600; font-family: helvetica; color: #3282B8;">
            Room Type:
        </p>
        <p>
            Entire Home/apt: <span class= "room_number">12006 </span>
            <br>
            Private Room: <span class="room_number"> 7739 </span>
            <br>
            Shared Room: <span class="room_number"> 817 </span>
        </p>
        </span>
            <br>
            <br>
            <br>
    
<iframe width="100%" height="520" frameborder="0" src="https://mitcj643.cartodb.com/viz/ee4aeabc-dffd-11e5-a53f-0e31c9be1b51/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
</body>
</html>