<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: sans-serif;
            }
            h1{
                border-top: solid 2px; 
                padding-top: 4px; 
                border-bottom: solid 2px; 
                padding-bottom: 4px; 
                text-align: center; 
                background-color: rgba(8,27,71,0.7);
            }
            .main_text{
                font-size: 18px;
                text-align: center;
            }
            a{
                color: darkblue;
            }
        </style>
    </head>
    <body>
        <h1>
            <span style="font-size: 50px;">
                Newark, New Jersey
            </span>
            <br>
           Ground Water Contamination
        </h1>
        <span class="main_text">
            <p>
            The New Jersey Department of Environmental Protection (NJDEP) has established a <br> <strong> Classification Exception Area (CEA)</strong> which are defined areas where the New Jersey <br> Ground Water Quality Standards for specific contaminants have been exceeded. <br> Some of these contaminants are:
            </p>
            <ul style="text-align:center;">
                
                <br>Benzene
                <br>Chloroform
                <br>Pesticides
                <br>Lead
                <br>Arsenic
                <br>Mercury
            </ul>
            
        </span>
        <p style="border: solid white; text-align: center;">
            Explore the interactive map below to learn more about water contamination in Newark.
        <br>
            <a href= "http://www.ci.newark.nj.us/government/departments/water-and-sewer-utilities/">Click here</a> to learn more about NJ Water and Sewer Utilities.
        </p>
        <iframe width="100%" height="1020" frameborder="0" src="https://mitcj643.cartodb.com/viz/655737fa-da9a-11e5-91d7-0e5db1731f59/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    </body>
</html>